@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Rubik', sans-serif;
  font-size: 16px;
}

body {
  background-color: hsl(228, 33%, 97%);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
  width: 100vw;
}

.container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: calc(100% - 20px)    /* 추후 변경 */
}

.comment {
  display: grid;
  grid-template-rows: 40px 1fr 37px;
  grid-template-columns: 1fr 140px;
  padding: 15px;
  background-color: hsl(0, 0%, 100%);
  border-radius: 10px;
  width: 100%;
}

.comment .info {
  order: 1;
  grid-column: 1/3;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.comment .info img {
  width: 35px;
  height: 35px;
}

.comment .info .name {
  margin-left: 15px;
  font-weight: 700;
  color: hsl(212, 24%, 26%);
}

.comment .info .you {
  background-color: hsl(238, 40%, 52%);
  color: hsl(0, 0%, 100%);
  margin-left: 10px;
  font-size: 12px;
  width: 34px;
  height: 20px;
  border-radius: 3px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.comment .info .createdAt {
  margin-left: 15px;
  color: hsl(211, 10%, 45%);
}

.comment .text {
  width: 100%;
  margin-top: 10px;
  order: 2;
  grid-column: 1/3;
  color: hsl(211, 10%, 45%);
  line-height: 140%;
  margin-bottom: 15px;
  white-space: normal;
  word-break: break-all;
}

.comment .text span {
  color: hsl(238, 40%, 52%);
  font-weight: 500;
  margin-right: 5px;
}

.comment .score {
  order: 3;
  display: grid;
  width: 93px;
  grid-template-columns: 1fr 1fr 1fr;
  color: hsl(238, 40%, 52%);
  background-color: hsl(223, 19%, 93%);
  border-radius: 10px;
}

.comment .score .plus {
  background-image: url('images/icon-plus.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 40%;
}

.comment .score .num {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
}

.comment .score .minus{
  background-image: url('images/icon-minus.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 40%;
}

.comment .reply-btn {
  order: 4;
  display: flex;
  align-items: center;
  justify-content: right;
  color: hsl(238, 40%, 52%);
  font-weight: 500;
}

.comment .reply-btn img{
  margin-right: 5px;
}

.comment .del-edit {
  order: 4;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: end;
  font-weight: 500;
}

.comment .del-edit .delete{
  display: flex;
  flex-direction: row;
  color: hsl(358, 79%, 66%);
  margin-right: 20px;
}

.comment .del-edit .delete img {
  margin-right: 5px;
}

.comment .del-edit .edit {
  display: flex;
  flex-direction: row;
  color: hsl(238, 40%, 52%);
}

.comment .del-edit .edit img {
  margin-right: 5px;
}

.no-reply {
  display: none;
}

.reply {
  display: grid;
  grid-template-columns: 1fr 100px;
  grid-template-rows: 1fr 45px;
  width: 100%;
  padding: 15px;
  background-color: hsl(0, 0%, 100%);
  border-radius: 10px;
  margin-top: 5px;
}

.reply textarea {
  order: 1;
  grid-column: 1/3;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid hsl(211, 10%, 45%);
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 10px;
  padding-bottom: 10px;
  height: 90px;
}

.reply img {
  order: 2;
  width: 30px;
  height: 30px;
  margin-top: 9px;
}

.reply button {
  order: 3;
  border: none;
  border-radius: 10px;
  background-color: hsl(238, 40%, 52%);
  color: hsl(0, 0%, 100%);
}

.replies {
  margin-top: 10px;
  border-left: 1px solid hsl(211, 10%, 45%);
  display: flex;
  flex-direction: column;
  align-items: end;
  width: 100%;
}

.add {
  margin-top: 0px;
  width: calc(100% - 20px)    /* 추후 변경 */
}

.modal-background {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  justify-content: center;
  align-items: center;
}

.modal-popup {
  width: calc(100% - 20px);
  height: 224px;
  background-color: hsl(0, 0%, 100%);
  border-radius: 15px;
  display: grid;
  grid-template-rows: 45px 1fr 45px;
  padding: 25px;
}

.modal-popup .title {
  font-weight: 500;
  font-size: 22px;
  color: hsl(212, 24%, 26%);
}

.modal-popup .discription {
  color: hsl(211, 10%, 45%);
  line-height: 140%;
}

.modal-popup .buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.modal-popup .buttons .no-del {
  border: none;
  width: 48%;
  margin-right: 2%;
  background-color: hsl(211, 10%, 45%);
  color: hsl(0, 0%, 100%);
  border-radius: 10px;
}

.modal-popup .buttons .yes-del {
  border: none;
  width: 48%;
  margin-left: 2%;
  background-color: hsl(358, 79%, 66%);
  color: hsl(0, 0%, 100%);
  border-radius: 10px;
}
